stages:
  - test
  - build
  - deploy


run_unit_tests:
  stage: test
  before_script:
    - echo "Setting up environment for unit tests"
  script:
    - echo "Running unit tests"
  after_script:
    - echo "Unit tests completed"

run_lint_tests:
  stage: test
  before_script:
    - echo "Setting up environment for lint tests"
    - ls -ltrha
    - echo "Salan chetory"
  script:
    - echo "Running lint tests"
  after_script:
    - echo "Lint tests completed"

build_image:
  stage: build
  script:
    - echo "Building docker image"
    - echo "Taging the image"

push_image_to_local_registry:
  stage: build
  script:
    - echo "Pushing docker image to registry"
    - echo "Image pushed successfully"

push_image_to_docker_registry:
  stage: build
  script:
    - echo "Pushing docker image to registry"
    - echo "Image pushed successfully"

deloy_image:
  stage: deploy
  script:
    - echo "Deploying docker image"
    - echo "Deployment completed successfully"
