stages:
  - test
  - build
  - deploy

variables:
  local_image_repository: myrepo/project1/app
  public_image_repository: docker.io/project1/app


run_unit_tests:
  stage: test
  before_script:
    - echo "Setting up environment for unit tests"
  script:
    - echo "Running unit tests"
    - chmod +x ./script.sh
    - ./script.sh
  after_script:
    - echo "Unit tests completed"

run_lint_tests:
  stage: test
  before_script:
    - echo "Setting up environment for lint tests"
    - ls -ltrha
    - echo "Salan chetory"
    - echo "$CI_COMMIT_BRANCH"
  script:
    - echo "Running lint tests"
  after_script:
    - echo "Lint tests completed"

build_image:
  only:
    - main
  stage: build
  script:
    - echo "Building docker image"
    - echo "Taging the image"


push_image_to_local_registry:
  only:
    - main
  stage: build
  needs:
    - build_image
  script:
    - echo "Pushing docker image to registry"
    - echo "Image pushed successfully"
    - echo "push ot $local_image_repository "
    - echo "docker tag $local_image_repository:$CI_PIPELINE_ID"

push_image_to_docker_registry:
  only:
    - main
  stage: build
  needs:
    - build_image
  script:
    - echo "Pushing docker image to registry"
    - echo "Image pushed successfully"
    - echo "push ot $public_image_repository"

deloy_image:
  only:
    - main
  stage: deploy
  script:
    - echo "Deploying docker image"
    - echo "Deployment completed successfully"
